# JavaJettyServer

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/databaseserver/app/: Main.java
src/main/java/com/databaseserver/server/: JettyServer.java
src/main/java/com/databaseserver/server/helpers/: HTMLFileServer.java  QueryExecution.java  RoutingUtilities.java  ValidationUtilities.java
src/test/java/com/databaseserver/app/: MainTest.java
static_files/: index.html  index2.html  test.txt
